# Начальные значения стипендии и расходов
ed, exp = 10000, 12000

# Переменная для хранения суммы, которую нужно попросить у родителей
total_amount_to_ask = 0

# Цикл для расчета на 10 месяцев
month = 1
while month <= 10:
    # Если это не первый месяц, увеличиваем расходы на 3%
    if month > 1:
        exp *= 1.03

    # Рассчитываем разницу между расходами и стипендией за месяц и прибавляем к общей сумме
    total_amount_to_ask += exp - ed

    # Переходим к следующему месяцу
    month += 1

# Округляем сумму, которую нужно попросить, до двух десятичных знаков
total_amount_to_ask = round(total_amount_to_ask, 2)

# Выводим итоговую сумму
print('Студенту надо попросить', total_amount_to_ask, 'рублей.')
