# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# 1) Создание списка с днями месяцев
month_days_list = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

# 2) Ввод пользователя и преобразование в число
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)

# 3) Индексация и сопоставление с номерами месяцев
index = month - 1

print('Вы ввели', month)

# 4) Проверка допустимости введенного номера
if index < len(month_days_list):
    # 5) Вывод количества дней: Если индекс допустим
    days = month_days_list[index]
    print(days)
else:
    print('Такого месяца нет')